@specify-bdd/plugin-cli: SessionManager
Class SessionManager
Session Manager
Manages the lifecycle of a system process session. Ensures only one command runs at a time, and tracks command output and exit code.
Index
Constructors
constructor
Accessors
activeSession
commandElapsedTime
commandEndTime
commandStartTime
cwd
exitCode
output
sessions
Methods
addSession
killAllSessions
killCommand
killSession
removeSession
run
switchToNextSession
waitForOutput
waitForReturn
Constructors
constructor
new SessionManager(): SessionManager
Returns SessionManager
Accessors
activeSession
get activeSession(): SessionMeta
The managed session which is currently active
Returns SessionMeta
commandElapsedTime
get commandElapsedTime(): number
The elapsed time, in milliseconds, of the active session's last completed command.
Returns number
commandEndTime
get commandEndTime(): number
The end time of the active session's last completed command.
Returns number
commandStartTime
get commandStartTime(): number
The start time of the active session's last completed command.
Returns number
cwd
get cwd(): string
The current working directory of the active session.
Returns string
exitCode
get exitCode(): number
The numeric exit code of the active session's last completed command.
Returns number
output
get output(): string
The output from the active session's last executed command. Whitespace is trimmed from both ends.
Returns string
sessions
get sessions(): SessionMeta[]
The list of managed sessions
Returns SessionMeta[]
Methods
addSession
addSession(
    session: SystemIOSession,
    name?: string,
    cwd?: string,
    activate?: boolean,
): SessionMeta
Adds a new managed session.
Parameters
session: SystemIOSession
The session to manage
Optional name: string
The name of the session, for easy reference
Optional cwd: string
The session's current working directory; defaults to the manager's CWD
activate: boolean = true
Activate the new session
Returns SessionMeta
killAllSessions
killAllSessions(): Promise<void>
Gracefully terminate all managed sessions. Resolves once all sessions are fully closed.
Returns Promise<void>
killCommand
killCommand(opts?: SessionManagerOptions, signal?: string): Promise<void>
Gracefully terminates the command in a managed session. Resolves once the command is killed.
Parameters
opts: SessionManagerOptions = {}
Options to modify the behavior of killSession()
signal: string = "SIGTERM"
Returns Promise<void>
killSession
killSession(opts?: SessionManagerOptions, signal?: string): Promise<void>
Gracefully terminates a managed session. Resolves once the session is fully closed.
Parameters
opts: SessionManagerOptions = {}
Options to modify the behavior of killSession()
signal: string = "SIGTERM"
Returns Promise<void>
removeSession
removeSession(opts?: SessionManagerOptions): void
Remove a managed session.
Parameters
opts: SessionManagerOptions = {}
Options to modify the behavior of removeSession()
Returns void
run
run(command: string, opts?: SessionManagerOptions): CommandMeta
Executes a single command within a managed session.
Only one command may be active at a time in any given session. Output and exit code are available via output and exitCode once resolved.
Parameters
command: string
The command to execute
opts: SessionManagerOptions = {}
Options to modify the behavior of run()
Returns CommandMeta
Remarks
Multiple commands can be chained in a single command string with "&" or ";". Ex: echo first;echo second
Throws
AssertionError If another command is already in progress
switchToNextSession
switchToNextSession(): void
Switch to the next session in the list.
Returns void
Remarks
If there is no next session, the first session in the list is activated.
waitForOutput
waitForOutput(opts?: WaitForOutputOptions): Promise<OutputMeta>
Wait for the last command in a managed session to produce output.
Parameters
opts: WaitForOutputOptions = {}
Options to modify the behavior of waitForOutput()
Returns Promise<OutputMeta>
waitForReturn
waitForReturn(opts?: SessionManagerOptions): Promise<CommandMeta>
Wait for the last command in a managed session to return.
Parameters
opts: SessionManagerOptions = {}
Options to modify the behavior of waitForOutput()
Returns Promise<CommandMeta>
